iiq.home=C:\\apache-tomcat-9.0.62\\webapps\\ROOT
description=This plugin can be used to tweak Identity Details Page - Attributes, Access, Accounts & Passwords.
author=Shandeep - https://www.linkedin.com/in/shandeepsrinivas/
pluginName=IdentityDetailsTweaks
version=2.0